
<!DOCTYPE html>
<html>
    <head> <title>Colspan and rowspan</title></head>
<body>
<h1>Registation Form</h1>
<form>
    <input type="image" src="hakla.jpg" height="200px" width="300px">
    <br><br>
    Student Name:
    <input type="text" placeholder="Enter name">
    <br><br>
    Student Id:
    <input type="number" placeholder="Enter Id" >
    <br><br>
    Email:
    <input type="email" placeholder="Enter Email" >
    <br><br>
    Password:
    <input type="password" placeholder="Enter passoword">
    <br><br>
    Date of Birth:
    <input type="date">
    <br><br>
    Gender:
    <br>
    <input type="radio" name="gender">Gay<br>
    <input type="radio" name="gender">Female
    <br><br>
    Language:
    <br>
    <input type="checkbox">Bangla<br>
    <input type="checkbox">English<br><br>
    Country:
    <select>
        <option>Bangladesh</option>
        <option>India</option>
    </select>
    <br><br>
    Say somethink About Hakla:
    <br>
    <textarea rows="4" cols="30" ></textarea>
    <br><br>
    Upload File:
    <input type="file">
    <br><br>
    <input type="submit" value="submit">
</form>

</body>
</html>
